

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="1.概述Express 是一个自身功能极简，完全是由路由和中间件构成一个的 web 开发框架：从本质上来说，一个 Express 应用就是在调用各种中间件。 2.express与koa的选择 Express   Express 的优点是线性逻辑：路由和中间件完美融合，通过中间件形式把业务逻辑细分，简化，一个请求进来经过一系列中间件处理后再响应给用户，再复杂的业务也是线性了，清晰明了。 Expres">
<meta property="og:type" content="article">
<meta property="og:title" content="express总结">
<meta property="og:url" content="http://example.com/2022/10/12/express%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="小約翰">
<meta property="og:description" content="1.概述Express 是一个自身功能极简，完全是由路由和中间件构成一个的 web 开发框架：从本质上来说，一个 Express 应用就是在调用各种中间件。 2.express与koa的选择 Express   Express 的优点是线性逻辑：路由和中间件完美融合，通过中间件形式把业务逻辑细分，简化，一个请求进来经过一系列中间件处理后再响应给用户，再复杂的业务也是线性了，清晰明了。 Expres">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/31.jpg">
<meta property="article:published_time" content="2022-10-12T07:57:42.000Z">
<meta property="article:modified_time" content="2022-10-12T08:33:40.470Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="express">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/31.jpg">
  
  
  
  <title>express总结 - 小約翰</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>小约翰</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/3.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="express总结"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-10-12 15:57" pubdate>
          2022年10月12日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          12k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          98 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">express总结</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="1-概述"><a href="#1-概述" class="headerlink" title="1.概述"></a>1.概述</h2><p>Express 是一个自身功能极简，完全是由路由和中间件构成一个的 web 开发框架：从本质上来说，一个 Express 应用就是在调用各种中间件。</p>
<h2 id="2-express与koa的选择"><a href="#2-express与koa的选择" class="headerlink" title="2.express与koa的选择"></a>2.express与koa的选择</h2><blockquote>
<p>Express</p>
</blockquote>
<ul>
<li>Express 的优点是线性逻辑：路由和中间件完美融合，通过中间件形式把业务逻辑细分，简化，一个请求进来经过一系列中间件处理后再响应给用户，再复杂的业务也是线性了，清晰明了。</li>
<li>Express 是基于 callback 来组合业务逻辑。Callback 有两大硬伤，一是不可组合，二是异常不可捕获。</li>
<li>Express 通常会要借助 async、bluebird 等异步库。但即便有了这类异步库，当涉及到共享状态数据时，仍然不得不写出嵌套异步逻辑。</li>
</ul>
<blockquote>
<p>koa</p>
</blockquote>
<ul>
<li>借助 promise 和 generator 的能力，丢掉了 callback，完美解决异步组合问题和异步异常捕获问题。</li>
<li>koa 把 express 中内置的 router、view 等功能都移除了，使得框架本身更轻量化。</li>
</ul>
<blockquote>
<p>Express 和 Koa 最明显的差别就是 Handler 的处理方法，一个是普通的回调函数，一个是利用生成器函数（Generator Function）来作为响应器。往里头儿说就是 Express 是在同一线程上完成当前进程的所有 HTTP 请求，而 Koa 利用 co 作为底层运行框架，利用 Generator 的特性，实现“协程响应”</p>
</blockquote>
<h2 id="3-express搭建简单的本地服务示例"><a href="#3-express搭建简单的本地服务示例" class="headerlink" title="3.express搭建简单的本地服务示例"></a>3.express搭建简单的本地服务示例</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">var</span> express=<span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;express&#x27;</span>);           <span class="hljs-comment">//引入express</span><br><span class="hljs-keyword">var</span> app=<span class="hljs-title function_">express</span>();                        <span class="hljs-comment">//初始化app</span><br>app.<span class="hljs-title function_">set</span>(<span class="hljs-string">&#x27;port&#x27;</span>,process.<span class="hljs-property">env</span>.<span class="hljs-property">PORT</span>||<span class="hljs-number">8080</span>);   <span class="hljs-comment">//设置端口号</span><br><br> <span class="hljs-comment">//处理各种请求</span><br>app.<span class="hljs-title function_">get</span>(<span class="hljs-string">&#x27;/list&#x27;</span>,<span class="hljs-keyword">function</span>(<span class="hljs-params">req,res</span>)&#123;<br>    res.<span class="hljs-title function_">send</span>(req.<span class="hljs-property">url</span>);<br>&#125;)<br>app.<span class="hljs-title function_">post</span>(<span class="hljs-string">&#x27;/list&#x27;</span>,<span class="hljs-keyword">function</span>(<span class="hljs-params">req,res</span>)&#123;<br>    res.<span class="hljs-title function_">send</span>(<span class="hljs-string">&#x27;post&#x27;</span>+req.<span class="hljs-property">url</span>);<br>&#125;)<br>app.<span class="hljs-title function_">all</span>(<span class="hljs-string">&#x27;/all&#x27;</span>,<span class="hljs-keyword">function</span>(<span class="hljs-params">req,res</span>)&#123;<span class="hljs-comment">//匹配所有方法</span><br>    res.<span class="hljs-title function_">send</span>(<span class="hljs-string">&#x27;all&#x27;</span>+req.<span class="hljs-property">url</span>);<br>&#125;)<br><br>app.<span class="hljs-title function_">use</span>(<span class="hljs-keyword">function</span>(<span class="hljs-params">req,res</span>)&#123;        <span class="hljs-comment">//处理404页面</span><br>  res.<span class="hljs-title function_">type</span>(<span class="hljs-string">&#x27;text/plain&#x27;</span>);<br>  res.<span class="hljs-title function_">status</span>(<span class="hljs-number">404</span>);<br>  res.<span class="hljs-title function_">send</span>(<span class="hljs-string">&#x27;404-Not Found&#x27;</span>);<br>&#125;)<br>app.<span class="hljs-title function_">use</span>(<span class="hljs-keyword">function</span>(<span class="hljs-params">err,req,res,next</span>)&#123;    <span class="hljs-comment">//定制500页面（错误处理）</span><br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">error</span>(err.<span class="hljs-property">stack</span>);<br>    res.<span class="hljs-title function_">type</span>(<span class="hljs-string">&#x27;text/plain&#x27;</span>);<br>    res.<span class="hljs-title function_">status</span>(<span class="hljs-number">500</span>);<br>    res.<span class="hljs-title function_">send</span>(<span class="hljs-string">&#x27;500-server error&#x27;</span>);<br>&#125;)<br><br>app.<span class="hljs-title function_">listen</span>(app.<span class="hljs-title function_">get</span>(<span class="hljs-string">&#x27;port&#x27;</span>),<span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)&#123;      <span class="hljs-comment">//监听端口</span><br>  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;start on&#x27;</span>+app.<span class="hljs-title function_">get</span>(<span class="hljs-string">&#x27;port&#x27;</span>));<br>&#125;)<br></code></pre></td></tr></table></figure>

<h2 id="4-模板解析（动态返回客户端页面，防止重复资源过多）"><a href="#4-模板解析（动态返回客户端页面，防止重复资源过多）" class="headerlink" title="4.模板解析（动态返回客户端页面，防止重复资源过多）"></a>4.模板解析（动态返回客户端页面，防止重复资源过多）</h2><ul>
<li><p>模板的选择<br>准则：性能（模板引擎要快）、前后两端兼容性好、可读（语法简单）</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/44039da063d0">ejs模板示例（express配合ejs模板引擎工作）</a></p>
<p> app.js</p>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> express=<span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;express&#x27;</span>);<br><span class="hljs-keyword">const</span> app = <span class="hljs-title function_">express</span>();<br>app.<span class="hljs-title function_">listen</span>(<span class="hljs-number">8080</span>);<br>app.<span class="hljs-title function_">set</span>(<span class="hljs-string">&#x27;view engine&#x27;</span>,<span class="hljs-string">&#x27;ejs&#x27;</span>)<span class="hljs-comment">//设置模板引擎为ejs</span><br>app.<span class="hljs-title function_">set</span>(<span class="hljs-string">&#x27;views&#x27;</span>,./views)<span class="hljs-comment">//设置模板引擎存放的根目录在./views文件夹下(当ejs模板存放在./views文件下时，这个设置是可以注释掉的)</span><br>app.<span class="hljs-title function_">get</span>(<span class="hljs-string">&#x27;请求地址&#x27;</span>,<span class="hljs-keyword">function</span>(<span class="hljs-params">res,req</span>)&#123;<br>    res.<span class="hljs-title function_">render</span>(<span class="hljs-string">&#x27;文件地址&#x27;</span>,&#123;<span class="hljs-attr">data</span>:realData&#125;)<span class="hljs-comment">//data为绑定到模板中的动态数据（文件地址可以忽略.ejs后缀和./view前缀）</span><br>&#125;)<br></code></pre></td></tr></table></figure>

<p>views&#x2F;index.ejs中ejs的语法示例</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs js">&lt;% <span class="hljs-keyword">for</span>(<span class="hljs-keyword">var</span> i=<span class="hljs-number">0</span>; i&lt;supplies.<span class="hljs-property">length</span>; i++) &#123; %&gt;  <br>        <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>  </span><br><span class="language-xml">            <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&#x27;supplies/&lt;%= supplies[i] %&gt;&#x27;</span>&gt;</span>  </span><br><span class="language-xml">                &lt;%= data[i] %&gt;  </span><br><span class="language-xml">            <span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>  </span><br><span class="language-xml">        <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span></span>  <br>    &lt;% &#125; %&gt; <br>&lt;% include header.<span class="hljs-property">ejs</span>%&gt;<span class="hljs-comment">//引入其他模板(组件化)</span><br></code></pre></td></tr></table></figure>

<h2 id="5-req请求对象"><a href="#5-req请求对象" class="headerlink" title="5.req请求对象"></a>5.req请求对象</h2><p><strong>url的组成</strong></p>
<ul>
<li>协议 ： http 、https、file 、ftp 等</li>
<li>域名： eg： <a target="_blank" rel="noopener" href="http://www.baidu.com/">www.baidu.com</a></li>
<li>端口：http默认80端口、https默认443端口等</li>
<li>路径：&#x2F;home、index.html等</li>
<li>查询字符串：?test&#x3D;1&amp;name&#x3D;0（一般用encodingURIComponent()解码）</li>
<li>信息片段: #history(用于锚点)</li>
</ul>
<p><strong>req的属性</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-number">1.</span> req.<span class="hljs-property">params</span>  <br>  一个数组，包含命名过的路由参数<br><span class="hljs-number">2.</span>  req.<span class="hljs-title function_">param</span>()<br>  返回命名的路由参数<br><span class="hljs-number">3.</span> req.<span class="hljs-property">query</span><br>  一个对象，包含以键值对存放的查询字符串参数<br><span class="hljs-number">4.</span> req.<span class="hljs-property">body</span><br>  一个对象，包含post请求发送的数据（需要使用body-parse中间件）<br><span class="hljs-number">5.</span> req.<span class="hljs-property">route</span><br>  关于当前匹配路由的信息<br><span class="hljs-number">6.</span> req.<span class="hljs-property">cookies</span>/req.<span class="hljs-property">signedCookies</span><br>  一个对象,包含从客户端传递过来的cookie值<br><span class="hljs-number">7.</span> req.<span class="hljs-property">headers</span><br>  从客户端接收到的请求头信息<br><span class="hljs-number">8.</span> req.<span class="hljs-title function_">accept</span>([type])<br>  一个简单的方法，用来确定客户端是否接受一个或一组指定的类型<br><span class="hljs-number">9.</span> req.<span class="hljs-property">ip</span><br>  客户端的ip地址<br><span class="hljs-number">10.</span> req.<span class="hljs-property">path</span><br>  请求路径（不包含协议主机端口或查询字符串）<br><span class="hljs-number">11.</span> req.<span class="hljs-property">host</span><br>  主机名<br><span class="hljs-number">12.</span> req.<span class="hljs-property">xhr</span><br>  请求是ajax时返回<span class="hljs-literal">true</span><br><span class="hljs-number">13.</span> req.<span class="hljs-property">secure</span><br>  判断协议是https就返回<span class="hljs-literal">true</span><br><span class="hljs-number">14.</span> req.<span class="hljs-property">url</span><br>  文件路径+查询字符串<br></code></pre></td></tr></table></figure>

<h2 id="6-res响应对象"><a href="#6-res响应对象" class="headerlink" title="6.res响应对象"></a>6.res响应对象</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-number">1.</span> res.<span class="hljs-title function_">status</span>(code)<br>设置http的状态码，默认是<span class="hljs-number">200</span>（[状态码详解](<span class="hljs-attr">https</span>:<span class="hljs-comment">//www.jianshu.com/p/bbfbd63ac4f0)）</span><br><span class="hljs-number">2.</span> res.<span class="hljs-title function_">set</span>(name,value)<br>设置响应头，这通常不用手动设置<br><span class="hljs-number">3.</span> res.<span class="hljs-title function_">cookie</span>(name,value,[options])/res.<span class="hljs-title function_">clearCookie</span>(name,[options])<br>设置或清除cookie的值（需要中间件支持）<br><span class="hljs-number">4.</span> res.<span class="hljs-title function_">redirect</span>([status],url);<br>重定向，默认重定向代码是<span class="hljs-number">302</span>(临时重定向)<br><span class="hljs-number">5.</span> res.<span class="hljs-title function_">send</span>(body),res.<span class="hljs-title function_">send</span>(status,body)<br>向客户端发送响应及可选择的状态码。默认内容类型是text/html<br><span class="hljs-number">6.</span> res.<span class="hljs-title function_">json</span>(json),res.<span class="hljs-title function_">json</span>(status,json)<br>向客户端发送json对象或数组，及可选择的状态码<br><span class="hljs-number">7.</span> res.<span class="hljs-title function_">jsonp</span>(json),res.<span class="hljs-title function_">jsonp</span>(status,json)<br>向客户端发送jsonp，及可选择的状态码<br><span class="hljs-number">8.</span> res.<span class="hljs-title function_">type</span>(type)<br>设置content-type信息，相当于res.<span class="hljs-title function_">set</span>(<span class="hljs-string">&#x27;content-type&#x27;</span>,<span class="hljs-string">&#x27;type&#x27;</span>);<br><span class="hljs-number">9.</span> res.<span class="hljs-title function_">formate</span>(object)<br>根据接受的请求头不同发送不同的数据res.<span class="hljs-title function_">formate</span>(&#123;<span class="hljs-string">&#x27;text/plain&#x27;</span>:<span class="hljs-string">&#x27;hi there&#x27;</span>,<span class="hljs-string">&#x27;text/html&#x27;</span>:<span class="hljs-string">&#x27;&lt;i&gt;hi there&lt;i&gt;&#x27;</span>&#125;)<br><span class="hljs-number">10.</span> res.<span class="hljs-title function_">sendFile</span>(path,[option],callback)<br>根据路径读取指定文件，并将内容发送给客户端<br><span class="hljs-number">11.</span>res.<span class="hljs-property">local</span>，res.<span class="hljs-title function_">render</span>(view,[locals],callback)<br>res.<span class="hljs-property">locals</span>是一个对象，包含用于视图渲染的默认上下文（默认一个空对象）<br>res.<span class="hljs-property">render</span>渲染一个视图，并响应给客户端<br></code></pre></td></tr></table></figure>

<h3 id="7-post请求处理"><a href="#7-post请求处理" class="headerlink" title="7.post请求处理"></a>7.post请求处理</h3><p><strong>表单键值对</strong><br>form表单提交：action 地址、method 提交方式、name value键值对、submit提交按钮</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs js">app.<span class="hljs-title function_">use</span>(<span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;body-parser&#x27;</span>)())<br>app.<span class="hljs-title function_">post</span>(<span class="hljs-string">&#x27;url&#x27;</span>,<span class="hljs-keyword">function</span>(<span class="hljs-params">req,res</span>)&#123;   <span class="hljs-comment">//www-formdata-urlencoded 形式</span><br>  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(req.<span class="hljs-property">body</span>)<span class="hljs-comment">//发送的键值对</span><br>  res.<span class="hljs-title function_">send</span>(<span class="hljs-string">&#x27;ok&#x27;</span>);<br>&#125;)<br></code></pre></td></tr></table></figure>

<ol>
<li><strong>表单大文件（可以用 <a target="_blank" rel="noopener" href="https://www.jianshu.com/p/1b7db57aeec7">formidable</a>上传）</strong></li>
<li><strong>ajax提交（和表单的处理方式一样）</strong></li>
</ol>
<h2 id="8-get请求处理"><a href="#8-get请求处理" class="headerlink" title="8.get请求处理"></a>8.get请求处理</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs js">app.<span class="hljs-title function_">get</span>(<span class="hljs-string">&#x27;url&#x27;</span>,<span class="hljs-keyword">function</span>(<span class="hljs-params">req,res</span>)&#123;<br>  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(req.<span class="hljs-property">query</span>)<span class="hljs-comment">//拿到接收的参数</span><br>  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(req.<span class="hljs-property">path</span>)<span class="hljs-comment">//拿到请求的路径</span><br>  <span class="hljs-comment">//根据实际情况作出响应</span><br>  res.<span class="hljs-title function_">send</span>(<span class="hljs-string">&#x27;ok&#x27;</span>);<br>&#125;)<br></code></pre></td></tr></table></figure>

<h2 id="9-中间件"><a href="#9-中间件" class="headerlink" title="9.中间件"></a>9.中间件</h2><p><strong>概念</strong></p>
<ul>
<li>中间件是一种函数的封装方式，具体来说就是封装在程序中处理HTTP请求的功能，实际上，中间件是一个有三个参数的函数：一个请求对象，一个响应对象，一个next函数（还有一种4个参数的形式，用来做错误处理）</li>
</ul>
<p><strong>特点</strong></p>
<ol>
<li>每个中间件都可以控制流程是否继续进行</li>
<li>req,res 相同对象</li>
<li>如果出错了 转交错误处理中间件进行处理 next()函数调用的时候里边添加参数即可</li>
<li>处理错误的中间件放在最后处理 否则不起作用</li>
</ol>
<p><strong>中间件如何加载</strong></p>
<ul>
<li><p>路由处理器(app.get app.post等)被看做只处理特定HTTP谓词（GET&#x2F;POST）请求的中间件，也可以将中间件看做可以处理全部HTTP谓词（GET&#x2F;POST）谓词的的路由处理器（基本上等同于app.all，可以处理任何HTTP谓词）</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs js">app.<span class="hljs-title function_">get</span>(<span class="hljs-string">&#x27;someUrl.&#x27;</span>,<span class="hljs-keyword">function</span>(<span class="hljs-params">req,res,next</span>)&#123;......&#125;) <br>app.<span class="hljs-title function_">post</span>(<span class="hljs-string">&#x27;someUrl.&#x27;</span>,<span class="hljs-keyword">function</span>(<span class="hljs-params">req,res,next</span>)&#123;......&#125;) <br>app.<span class="hljs-title function_">all</span>(<span class="hljs-string">&#x27;someUrl.&#x27;</span>,<span class="hljs-keyword">function</span>(<span class="hljs-params">req,res,next</span>)&#123;......&#125;) <br></code></pre></td></tr></table></figure>
</li>
<li><p>路由处理器第一个参数必须是路径。如果想匹配所有的路径，只需使用 <code>/*</code>  。中间件也可以使用路径作为第一个参数，但是是可选的（如果忽略这个参数，他会匹配所有路径，就像指定了 <code>/*</code>  ）<br> <code>app.use(&#39;someUrl.&#39;,function(req,res,next)&#123;......&#125;)</code></p>
</li>
<li><p>路由处理器和中间件的参数中都有回调函数，这个函数有 2个（req，res） 、 3个（req，res，next） 、 4个参数 （err，req，res，next用于错误处理）</p>
</li>
<li><p>如果不调用next(),管道就会停止，也不会再有处理器或者中间件做后续处理。如果你不调用next()，则应该发送一个响应到客户端（res.send()、res.json() 、res.render()等）；如果不这样做，客户端会被挂起最终导致超时。</p>
</li>
<li><p>如果调用了next()，就不要再发送响应到客户端。</p>
</li>
</ul>
<p><strong>实例</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">var</span> express=<span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;express&#x27;</span>);<br><span class="hljs-keyword">var</span> app=<span class="hljs-title function_">express</span>();<br><span class="hljs-comment">//中间件</span><br>app.<span class="hljs-title function_">use</span>(<span class="hljs-keyword">function</span>(<span class="hljs-params">req,res,next</span>)&#123;<span class="hljs-comment">//可以传路径也可以不传路径</span><br>  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;all&#x27;</span>);<br>  <span class="hljs-title function_">next</span>();<span class="hljs-comment">//这里不调用next后边的中间件不会执行</span><br>&#125;)<br>app.<span class="hljs-title function_">use</span>(<span class="hljs-string">&#x27;/a&#x27;</span>,<span class="hljs-keyword">function</span>(<span class="hljs-params">req,res</span>)&#123;<br>  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;/a 路由停止&#x27;</span>)<br>  res.<span class="hljs-title function_">send</span>(<span class="hljs-string">&#x27;a&#x27;</span>)<br>&#125;)<br>app.<span class="hljs-title function_">use</span>(<span class="hljs-string">&#x27;/a&#x27;</span>,<span class="hljs-keyword">function</span>(<span class="hljs-params">req,res</span>)&#123;<br>  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;/a 不会调用&#x27;</span>)<br>&#125;)<br>app.<span class="hljs-title function_">use</span>(<span class="hljs-string">&#x27;/b&#x27;</span>,<span class="hljs-keyword">function</span>(<span class="hljs-params">req,res,next</span>)&#123;<br>  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;/b 路由传递&#x27;</span>)<br>  <span class="hljs-title function_">next</span>();<br>&#125;)<br>app.<span class="hljs-title function_">use</span>(<span class="hljs-keyword">function</span>(<span class="hljs-params">req,res,next</span>)&#123;<br>  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;除了a都打印&#x27;</span>);<br>  <span class="hljs-title function_">next</span>();<br>&#125;)<br>app.<span class="hljs-title function_">use</span>(<span class="hljs-string">&#x27;/b&#x27;</span>,<span class="hljs-keyword">function</span>(<span class="hljs-params">req,res,next</span>)&#123;<br>  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;bbb&#x27;</span>);<br>  <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Error</span>(<span class="hljs-string">&#x27;b失败&#x27;</span>)<br>&#125;)<br>app.<span class="hljs-title function_">use</span>(<span class="hljs-string">&#x27;/b&#x27;</span>,<span class="hljs-keyword">function</span>(<span class="hljs-params">err,req,res,next</span>)&#123;<br>  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;b接收错误&#x27;</span>);<br>  <span class="hljs-title function_">next</span>(err);<br>&#125;)<br>app.<span class="hljs-title function_">use</span>(<span class="hljs-string">&#x27;/c&#x27;</span>,<span class="hljs-keyword">function</span>(<span class="hljs-params">err,req</span>)&#123;<br>  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;ccc&#x27;</span>);<br>  <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Error</span>(<span class="hljs-string">&#x27;c失败&#x27;</span>)<br>&#125;)<br>app.<span class="hljs-title function_">use</span>(<span class="hljs-string">&#x27;/c&#x27;</span>,<span class="hljs-keyword">function</span>(<span class="hljs-params">err,req,res,next</span>)&#123;<br>  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;c错误传递&#x27;</span>);<br>  <span class="hljs-title function_">next</span>(err);<br>&#125;)<br>app.<span class="hljs-title function_">use</span>(<span class="hljs-keyword">function</span>(<span class="hljs-params">err,req,res,next</span>)&#123;<span class="hljs-comment">//用来处理上边的中间件中抛出的错误</span><br>  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;服务器错误&#x27;</span>);<br>  res.<span class="hljs-title function_">send</span>(<span class="hljs-number">500</span>)<br>&#125;)<br>app.<span class="hljs-title function_">use</span>(<span class="hljs-keyword">function</span>(<span class="hljs-params">req,res</span>)&#123;<br>  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;未找到路由&#x27;</span>);<br>  res.<span class="hljs-title function_">send</span>(<span class="hljs-number">404</span>)<br>&#125;)<br>app.<span class="hljs-title function_">listen</span>(<span class="hljs-string">&#x27;8080&#x27;</span>);<br></code></pre></td></tr></table></figure>

<p><strong>常用的中间件</strong></p>
<ol>
<li>body-parser</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs js">安装：npm install body-parser --save<br><span class="hljs-keyword">const</span> bodyParser=<span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;body-parser&#x27;</span>)<span class="hljs-comment">//引入</span><br>app.<span class="hljs-title function_">use</span>(<span class="hljs-title function_">bodyParser</span>())<span class="hljs-comment">//使用</span><br></code></pre></td></tr></table></figure>

<ol start="2">
<li>cookie-parser</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs js">安装：npm install cookie-parser --save<br><span class="hljs-keyword">const</span> cookieParser=<span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;body-parser&#x27;</span>)<span class="hljs-comment">//引入</span><br>app.<span class="hljs-title function_">use</span>(<span class="hljs-title function_">cookieParser</span>(秘钥放在这里))<span class="hljs-comment">//使用</span><br></code></pre></td></tr></table></figure>

<ol start="3">
<li>cookie-session提供cookie存储的会话支持，一定要把他连在cookie-parser后面连入</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs js">安装：npm install cookie-session --save<br><span class="hljs-keyword">const</span> cookieParser=<span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;body-parser&#x27;</span>)<span class="hljs-comment">//引入</span><br>app.<span class="hljs-title function_">use</span>(<span class="hljs-title function_">cookieParser</span>(秘钥放在这里))<span class="hljs-comment">//使用</span><br></code></pre></td></tr></table></figure>

<ol start="4">
<li>express-session提供会话ID（存在cookie里）的会话支持。默认存在内存里，不适用于生产环境，并且可配置为使用数据库存储。</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs js">安装：npm install express-session --save<br><span class="hljs-keyword">const</span> expressSession=<span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;body-parser&#x27;</span>)<span class="hljs-comment">//引入</span><br>app.<span class="hljs-title function_">use</span>(<span class="hljs-title function_">expressSession</span>())<span class="hljs-comment">//使用</span><br></code></pre></td></tr></table></figure>

<ol start="5">
<li>static 返回静态文件</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs js">app.<span class="hljs-title function_">use</span>(express.<span class="hljs-title function_">static</span>(<span class="hljs-string">&#x27;public&#x27;</span>))<span class="hljs-comment">//public是静态文件的根目录</span><br><span class="hljs-attr">http</span>:<span class="hljs-comment">//localhost:3000/images/kitten.jpg//请求的是public/images/kitten.jpg文件</span><br></code></pre></td></tr></table></figure>

<ol start="6">
<li>csurf 防范跨域请求伪造（CSRF）攻击，因为它要使用会话，所以必须放在express-session中间件的后面。</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs js">安装：npm install csurf  --save<br><span class="hljs-keyword">const</span> csurf =<span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;csurf &#x27;</span>)<span class="hljs-comment">//引入</span><br>app.<span class="hljs-title function_">use</span>(csurf ())<span class="hljs-comment">//使用</span><br></code></pre></td></tr></table></figure>

<ol start="7">
<li>morgan(提供自动日志纪录支持，所有请求都会被纪录)</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs js">安装：npm install morgan--save<br><span class="hljs-keyword">const</span> morgan=<span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;morgan&#x27;</span>)<span class="hljs-comment">//引入</span><br>app.<span class="hljs-title function_">use</span>(<span class="hljs-title function_">morgan</span>())<span class="hljs-comment">//使用</span><br></code></pre></td></tr></table></figure>

<h6 id="Connect"><a href="#Connect" class="headerlink" title="Connect"></a>Connect</h6><p>在express4.0版本之前，express捆绑了Connect，它包含了大量的中间件，使很多中间件看起来像express的一部分，显得臃肿，所以4.0以后Connect从express中移除了，所以4.0以后的中间件大部分是需要自己手动安装的。</p>
<ul>
<li>Connect中的中间件大部分是很基础的（源码很重要），现在也可以手动安装来使用<br> <code>npm install connect --save</code></li>
</ul>
<h2 id="10-路由"><a href="#10-路由" class="headerlink" title="10.路由"></a>10.路由</h2><p>路由参数（<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/9d7e9e965411">同vue的路由</a>）</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs js">app.<span class="hljs-title function_">get</span>(<span class="hljs-string">&#x27;/list/:name&#x27;</span>,<span class="hljs-keyword">function</span>(<span class="hljs-params">req,res,next</span>)&#123;<br>  <span class="hljs-keyword">if</span>(req.<span class="hljs-property">params</span>.<span class="hljs-property">name</span>)&#123;<span class="hljs-comment">//拿到路径中name代表的值</span><br>    res.<span class="hljs-title function_">send</span>(req.<span class="hljs-property">params</span>.<span class="hljs-property">name</span>)<span class="hljs-comment">//把name代表的值发送给客户端</span><br>  &#125;<span class="hljs-keyword">else</span>&#123;<br>    <span class="hljs-title function_">next</span>()<span class="hljs-comment">//如果没有name路径就往下传递</span><br>  &#125;<br>&#125;)<br></code></pre></td></tr></table></figure>

<p>多个路由参数</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs js">app.<span class="hljs-title function_">get</span>(<span class="hljs-string">&#x27;/list/:city/:name&#x27;</span>,<span class="hljs-keyword">function</span>(<span class="hljs-params">req,res,next</span>)&#123;<br>  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(req.<span class="hljs-property">params</span>.<span class="hljs-property">city</span>)<span class="hljs-comment">//拿到city参数</span><br>  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(req.<span class="hljs-property">params</span>.<span class="hljs-property">name</span>)<span class="hljs-comment">//拿到name参数</span><br>  res.<span class="hljs-title function_">send</span>(<span class="hljs-string">&#x27;&#x27;</span>)<span class="hljs-comment">//响应客户端</span><br>&#125;)<br></code></pre></td></tr></table></figure>

<p><strong>路由设计</strong></p>
<ul>
<li>原理</li>
</ul>
<ol>
<li>给路由处理器用命名函数</li>
<li>把路由放在单独的文件中（router.js）,并根据功能区把路由分开</li>
<li>路由组织应该是可扩展的（路由增加而不会被搞乱）</li>
<li>减少重复的代码（可以使用自动化的基于视图的路由处理器）</li>
</ol>
<ul>
<li>组织路由的方式实例</li>
</ul>
<p>app.js 服务文件</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> express=<span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;express&#x27;</span>);<br><span class="hljs-keyword">const</span> app=<span class="hljs-title function_">express</span>();<br><span class="hljs-comment">//各种需要使用的中间件</span><br><span class="hljs-keyword">const</span> router=<span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;./controller/router&#x27;</span>)(app);   <span class="hljs-comment">//引入路由文件</span><br>...<br>app.<span class="hljs-title function_">listen</span>(<span class="hljs-number">8082</span>);<br></code></pre></td></tr></table></figure>

<p>.&#x2F;controller&#x2F;router.js 路由文件</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> main=<span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;./main&#x27;</span>);                  <span class="hljs-comment">//引入路由处理函数文件</span><br><span class="hljs-variable language_">module</span>.<span class="hljs-property">exports</span>=<span class="hljs-keyword">function</span>(<span class="hljs-params">app</span>)&#123;                  <span class="hljs-comment">//导出所有路由</span><br>  app.<span class="hljs-title function_">get</span>(<span class="hljs-string">&#x27;/&#x27;</span>,main.<span class="hljs-property">showIndex</span>);<span class="hljs-comment">//首页显示静态资源文件</span><br>  app.<span class="hljs-title function_">get</span>(<span class="hljs-string">&#x27;/getAllCon&#x27;</span>,main.<span class="hljs-property">getAllCon</span>); <span class="hljs-comment">//获取首页的文章加载</span><br>  app.<span class="hljs-title function_">get</span>(<span class="hljs-string">&#x27;/getData&#x27;</span>,main.<span class="hljs-property">showdata</span>);<span class="hljs-comment">//首页显示 默认显示最新消息</span><br>  app.<span class="hljs-title function_">get</span>(<span class="hljs-string">&#x27;/showLogin&#x27;</span>,main.<span class="hljs-property">showLogin</span>);<span class="hljs-comment">//显示登录页</span><br>  app.<span class="hljs-title function_">get</span>(<span class="hljs-string">&#x27;/exit&#x27;</span>,main.<span class="hljs-property">exit</span>);<span class="hljs-comment">//退出登录</span><br>&#125;<br><br>...<br></code></pre></td></tr></table></figure>

<p>main.js路由处理函数文件</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs js"> <span class="hljs-comment">//各种需要使用的插件，中间件</span><br><span class="hljs-built_in">exports</span>.<span class="hljs-property">showIndex</span>=<span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)&#123;...&#125;;<span class="hljs-comment">//导出所有的处理函数</span><br><span class="hljs-built_in">exports</span>.<span class="hljs-property">getAllCon</span>=<span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)&#123;...&#125;;<br><span class="hljs-built_in">exports</span>.<span class="hljs-property">showdata</span>=<span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)&#123;...&#125;;<br><span class="hljs-built_in">exports</span>.<span class="hljs-property">showLogin</span>=<span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)&#123;...&#125;;<br><span class="hljs-built_in">exports</span>.<span class="hljs-property">exit</span>=<span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)&#123;...&#125;<br>...<br></code></pre></td></tr></table></figure>

<h2 id="11-REST-API-表现层状态转化-接口架构思想"><a href="#11-REST-API-表现层状态转化-接口架构思想" class="headerlink" title="11.REST API(表现层状态转化)接口架构思想"></a>11.REST API(表现层状态转化)接口架构思想</h2><p><strong>说明</strong></p>
<p>（1）每一个URI代表一种资源；<br>（2）客户端和服务器之间，传递这种资源的某种表现层；<br>（3）客户端通过四个HTTP动词，对服务器端资源进行操作，实现”表现层状态转化”。</p>
<p><strong>规范的问题</strong></p>
<ul>
<li>因为多人开发时，会导致处理请求方式（get、post乱用），接口不统一（接口名写法千差万别），会导致各种状况都有，后期维护是个大问题，再就是请求方式也不对。</li>
<li>所以RESTFUL API的结构设计就诞生了</li>
</ul>
<ol>
<li>接口命名规范<br>域名：</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">//将api部署在专用域名下：</span><br><span class="hljs-attr">http</span>:<span class="hljs-comment">//api.example.com</span><br><span class="hljs-regexp">/ /</span>或者将api放在主域名下：<br><span class="hljs-attr">http</span>:<span class="hljs-comment">//www.example.com/api/</span><br></code></pre></td></tr></table></figure>

<p>版本：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs js">将<span class="hljs-variable constant_">API</span>的版本号放在url中。<br><span class="hljs-attr">http</span>:<span class="hljs-comment">//www.example.com/app/1.0/</span><br><span class="hljs-attr">http</span>:<span class="hljs-comment">//www.example.com/app/1.2/</span><br></code></pre></td></tr></table></figure>

<p>路径：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs js">路径表示<span class="hljs-variable constant_">API</span>的具体网址。每个网址代表一种资源。 <br>资源作为网址，网址中不能有动词只能有名词，一般名词要与数据库的表名对应。<br>一般来说，数据库中的表都是同种记录的<span class="hljs-string">&quot;集合&quot;</span>（collection），所以<span class="hljs-variable constant_">API</span>中的名词也应该使用复数。<br><span class="hljs-attr">http</span>:<span class="hljs-comment">//www.example.com/app/1.0/lists</span><br><span class="hljs-attr">http</span>:<span class="hljs-comment">//www.example.com/app/1.0/names</span><br></code></pre></td></tr></table></figure>

<ol start="2">
<li>使用标准的HTTP方法</li>
</ol>
<p>使用标准的HTTP方法：对于资源的具体操作类型，由HTTP动词表示。 常用的HTTP动词有四个。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-variable constant_">GET</span>     :从服务器取出资源（一项或多项）<br><span class="hljs-variable constant_">POST</span>    ：在服务器新建资源。<br><span class="hljs-variable constant_">PUT</span>     ：在服务器更新资源。<br><span class="hljs-variable constant_">DELETE</span>  ：从服务器删除资源。<br></code></pre></td></tr></table></figure>

<p>过滤信息</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs js">如果记录数量很多，服务器不可能都将它们返回给用户。<span class="hljs-variable constant_">API</span>应该提供参数，过滤返回结果。<br>eg：<br>?limit=<span class="hljs-number">10</span>：指定返回记录的数量<br>?page=<span class="hljs-number">2</span>&amp;per_page=<span class="hljs-number">100</span>：指定第几页，以及每页的记录数。<br>?sortby=name&amp;order=asc：指定返回结果按照哪个属性排序，以及排序顺序。<br></code></pre></td></tr></table></figure>

<p><strong>示例</strong></p>
<ul>
<li>一个URI实现增删改查所有操作<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">//CRUD(增删改查) 操作学生用户的接口 /rest/1.0/userinfo</span><br><br><span class="hljs-comment">//增加一个id为1的用户    </span><br>post           /rest/<span class="hljs-number">1.0</span>/userinfo           <span class="hljs-attr">data</span>: &#123;<span class="hljs-attr">id</span>:<span class="hljs-number">1</span>,<span class="hljs-attr">name</span>:<span class="hljs-string">&#x27;张三&#x27;</span>&#125;<br><span class="hljs-comment">//删除id为1的用户           </span><br><span class="hljs-keyword">delete</span>         /rest/<span class="hljs-number">1.0</span>/userinfo?id=<span class="hljs-number">1</span><br><span class="hljs-comment">//修改id为1的用户           </span><br>put            /rest/<span class="hljs-number">1.0</span>/userinfo?id=<span class="hljs-number">1</span>      <span class="hljs-attr">data</span>:&#123;<span class="hljs-attr">id</span>:<span class="hljs-number">1</span>,<span class="hljs-attr">name</span>:<span class="hljs-string">&#x27;李四&#x27;</span>&#125;<br><span class="hljs-comment">//查询所有用户           </span><br>get            /rest/<span class="hljs-number">1.0</span>/userinfo<br><span class="hljs-comment">//查询id为1的用户信息 </span><br>get            /rest/<span class="hljs-number">1.0</span>/userinfo?id=<span class="hljs-number">1</span><br></code></pre></td></tr></table></figure></li>
</ul>
<h2 id="12-静态资源"><a href="#12-静态资源" class="headerlink" title="12.静态资源"></a>12.静态资源</h2><p>不会基于每个请求而改变的资源</p>
<p><strong>性能优化</strong></p>
<ul>
<li>压缩合并静态资源</li>
<li>静态资源托管给发布网络<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/37353035">CDN</a>，能够启用缓存，根据地理位置进行优化(CDN系统能够实时地根据网络流量和各节点的连接、负载状况以及到用户的距离和响应时间等综合信息将用户的请求重新导向离用户最近的服务节点上。)</li>
<li>设置服务器缓存</li>
</ul>
<h2 id="13-缓存的几种方式"><a href="#13-缓存的几种方式" class="headerlink" title="13.缓存的几种方式"></a>13.缓存的几种方式</h2><blockquote>
<p>如果请求的资源 和 它最后一次修改时一样就返回 Status Code 304 Not Modified，浏览器走缓存</p>
</blockquote>
<p>last-modified 请求的静态资源最后一次修改的时间 GMT格式</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">//取得最后修改时间</span><br>    <span class="hljs-keyword">var</span> lastModified=<span class="hljs-keyword">new</span> <span class="hljs-title class_">Date</span>(req.<span class="hljs-property">headers</span>[<span class="hljs-string">&#x27;if-modify-since&#x27;</span>]);<br>    <span class="hljs-comment">//console.log(lastModified)</span><br>    fs.<span class="hljs-title function_">stat</span>(filename,<span class="hljs-keyword">function</span>(<span class="hljs-params">err,stat</span>)&#123;<br>        <span class="hljs-comment">//判断if-modify-since的值是否跟资源的最后修改时间一致</span><br>        <span class="hljs-keyword">if</span>(stat.<span class="hljs-property">mtime</span>.<span class="hljs-title function_">getTime</span>()==lastModified.<span class="hljs-title function_">getTime</span>())&#123;<br>            <span class="hljs-comment">//console.log(lastModified.getTime(),stat.mtime.getTime())</span><br>            res.<span class="hljs-property">status</span>=<span class="hljs-number">304</span>;<br>            res.<span class="hljs-title function_">send</span>(<span class="hljs-string">&#x27;&#x27;</span>);<br>        &#125;<span class="hljs-keyword">else</span>&#123;<br>            res.<span class="hljs-title function_">setHeader</span>(<span class="hljs-number">200</span>,&#123;<span class="hljs-string">&#x27;Last-Modified&#x27;</span>:stat.<span class="hljs-property">mtime</span>.<span class="hljs-title function_">toGMTString</span>()&#125;);<br>            fs.<span class="hljs-title function_">createReadStream</span>(filename).<span class="hljs-title function_">pipe</span>(res);<br>        &#125;<br>    &#125;)<br></code></pre></td></tr></table></figure>

<p>etag 把请求的静态资源通过摘要算法计算得到的散列值</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">var</span> ifNoneMatch=req.<span class="hljs-property">headers</span>[<span class="hljs-string">&#x27;if-none-match&#x27;</span>];<br>   <span class="hljs-keyword">if</span>(ifNoneMatch==<span class="hljs-title function_">getHash</span>(data))&#123;<br>      res.<span class="hljs-property">status</span>=<span class="hljs-number">304</span>;<br>      res.<span class="hljs-title function_">send</span>(<span class="hljs-string">&#x27;&#x27;</span>);<br>   &#125;<span class="hljs-keyword">else</span>&#123;<br>        res.<span class="hljs-title function_">setHeader</span>(<span class="hljs-number">200</span>,&#123;<span class="hljs-string">&#x27;Etag&#x27;</span>:<span class="hljs-title function_">getHash</span>(data)&#125;);<br>       fs.<span class="hljs-title function_">createReadStream</span>(filename).<span class="hljs-title function_">pipe</span>(res);<br>   &#125;<br></code></pre></td></tr></table></figure>

<blockquote>
<p>强缓存设计两个响应首部（服务器告诉浏览器缓存一个月，那么浏览器一个月都不会发起请求，除非人为清浏览器的缓存）</p>
</blockquote>
<p>expires 静态资源过期时间 浏览器端GMT时间<br>cache-control 缓存多少秒 (单位是秒)</p>
<blockquote>
<p>后台express处理expires和Cache-Control方式</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">var</span> expires=<span class="hljs-keyword">new</span> <span class="hljs-title class_">Date</span>(<span class="hljs-title class_">Date</span>.<span class="hljs-title function_">now</span>()+<span class="hljs-number">10</span>*<span class="hljs-number">1000</span>);<br>       res.<span class="hljs-title function_">setHeader</span>(<span class="hljs-string">&#x27;Expires&#x27;</span>,expires.<span class="hljs-title function_">toUTCString</span>());<br>       res.<span class="hljs-title function_">setHeader</span>(<span class="hljs-string">&#x27;Cache-Control&#x27;</span>,<span class="hljs-string">&quot;max-age=10&quot;</span>);<br>       res.<span class="hljs-title function_">end</span>(data);<br></code></pre></td></tr></table></figure>

<h2 id="14-安全"><a href="#14-安全" class="headerlink" title="14.安全"></a>14.安全</h2><h6 id="1-协议https"><a href="#1-协议https" class="headerlink" title="1.协议https"></a>1.协议https</h6><p>https协议基于服务器上的SSL证书，端口默认443</p>
<h6 id="2-跨站请求伪造（CSRF）攻击（伪造登录的安全数据）"><a href="#2-跨站请求伪造（CSRF）攻击（伪造登录的安全数据）" class="headerlink" title="2.跨站请求伪造（CSRF）攻击（伪造登录的安全数据）"></a>2.跨站请求伪造（CSRF）攻击（伪造登录的安全数据）</h6><p>防范方法：给浏览器传一个唯一的令牌</p>
<h6 id="3-认证授权（指验证用户身份：像微信认证）"><a href="#3-认证授权（指验证用户身份：像微信认证）" class="headerlink" title="3.认证授权（指验证用户身份：像微信认证）"></a>3.认证授权（指验证用户身份：像微信认证）</h6><h6 id="4-密码强度"><a href="#4-密码强度" class="headerlink" title="4.密码强度"></a>4.密码强度</h6><h6 id="5-第三方认证（面部识别等技术）"><a href="#5-第三方认证（面部识别等技术）" class="headerlink" title="5.第三方认证（面部识别等技术）"></a>5.第三方认证（面部识别等技术）</h6>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Node/" class="category-chain-item">Node</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/express/">#express</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>express总结</div>
      <div>http://example.com/2022/10/12/express总结/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年10月12日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/10/15/React%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94Hooks%E4%B8%ADuseStore%E3%80%81useDispatch%E5%92%8CuseSelector%E7%9A%84%E5%9F%BA%E7%A1%80%E4%BB%8B%E7%BB%8D%E5%92%8C%E4%BD%BF%E7%94%A8-%E4%BB%A5%E5%8F%8A%E4%B8%A4%E8%80%85%E6%9B%BF%E4%BB%A3connect/" title="React学习笔记——Hooks中useStore、useDispatch和useSelector的基础介绍和使用,以及两者替代connect">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">React学习笔记——Hooks中useStore、useDispatch和useSelector的基础介绍和使用,以及两者替代connect</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/10/08/vite-TS-%E6%89%93%E5%8C%85/" title="vite TS 打包">
                        <span class="hidden-mobile">vite TS 打包</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
  
  <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/fireworks.js"></script>
<script type="text/javascript" src="\js\snow.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script><script async>window.onload=function(){var a=document.createElement('script'),b=document.getElementsByTagName('script')[0];a.type='text/javascript',a.async=!0,a.src='/sw-register.js?v='+Date.now(),b.parentNode.insertBefore(a,b)};</script></body></html>