

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="Django 基本使用ORM框架O是object，也就类对象的意思，R是relation，翻译成中文是关系，也就是关系数据库中数据表的意思，M是mapping，是映射的意思。在ORM框架中，它帮我们把类和数据表进行了一个映射，可以让我们通过类和类对象就能操作它所对应的表格中的数据。ORM框架还有一个功能，它可以根据我们设计的类自动帮我们生成数据库中的表格，省去了我们自己建表的过程。 django中">
<meta property="og:type" content="article">
<meta property="og:title" content="Django基本使用">
<meta property="og:url" content="http://example.com/2022/10/16/Django%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="小約翰">
<meta property="og:description" content="Django 基本使用ORM框架O是object，也就类对象的意思，R是relation，翻译成中文是关系，也就是关系数据库中数据表的意思，M是mapping，是映射的意思。在ORM框架中，它帮我们把类和数据表进行了一个映射，可以让我们通过类和类对象就能操作它所对应的表格中的数据。ORM框架还有一个功能，它可以根据我们设计的类自动帮我们生成数据库中的表格，省去了我们自己建表的过程。 django中">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/33.jpg">
<meta property="article:published_time" content="2022-10-16T03:49:30.000Z">
<meta property="article:modified_time" content="2022-10-16T04:26:18.021Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="django">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/33.jpg">
  
  
  
  <title>Django基本使用 - 小約翰</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>小约翰</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/3.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Django基本使用"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-10-16 11:49" pubdate>
          2022年10月16日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          49 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Django基本使用</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Django-基本使用"><a href="#Django-基本使用" class="headerlink" title="Django 基本使用"></a>Django 基本使用</h1><h2 id="ORM框架"><a href="#ORM框架" class="headerlink" title="ORM框架"></a><strong>ORM框架</strong></h2><p>O是object，也就类对象的意思，R是relation，翻译成中文是关系，也就是关系数据库中数据表的意思，M是mapping，是映射的意思。在ORM框架中，它帮我们把类和数据表进行了一个映射，可以让我们通过类和类对象就能操作它所对应的表格中的数据。ORM框架还有一个功能，它可以根据我们设计的类自动帮我们生成数据库中的表格，省去了我们自己建表的过程。</p>
<p>django中内嵌了ORM框架，不需要直接面向数据库编程，而是定义模型类，通过模型类和对象完成数据表的增删改查操作。</p>
<p>使用django进行数据库开发的步骤如下：</p>
<ul>
<li>配置数据库连接信息</li>
<li>在models.py中定义模型类</li>
<li>迁移</li>
<li>通过类和对象完成数据增删改查操作</li>
</ul>
<p><em>创建应用</em></p>
<ul>
<li><p><em>‘DIRS’: [os.path.join(BASE_DIR,’templates’) ]  #把templates路径加到环境中</em></p>
</li>
<li><p><img src="/2022/10/16/Django%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/image-20221016115902060.png" srcset="/img/loading.gif" lazyload alt="image-20221016115902060"></p>
</li>
<li><ul>
<li></li>
</ul>
</li>
<li><p>&#96;&#96;&#96;python<br>STATIC_URL &#x3D; ‘&#x2F;static&#x2F;‘</p>
<h1 id="静态文件的路径"><a href="#静态文件的路径" class="headerlink" title="静态文件的路径"></a>静态文件的路径</h1><p>STATICFILES_DIR&#x3D;[<br>os.path.join(BASE_DIR,”static”)<br>]</p>
<figure class="highlight sas"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs sas"><br>  ![image-20221016120013616](Django<span class="hljs-title function_">%E5</span>%9F<span class="hljs-title function_">%BA</span><span class="hljs-title function_">%E6</span>%9C<span class="hljs-title function_">%AC</span><span class="hljs-title function_">%E4</span><span class="hljs-title function_">%BD</span><span class="hljs-title function_">%BF</span><span class="hljs-title function_">%E7</span>%94<span class="hljs-title function_">%A8</span>/image-20221016120013616.png)<br><br>- <br><br>- ```python<br>  # 配置日志<br>  LOGGING = &#123;<br>      <span class="hljs-string">&#x27;version&#x27;</span>: 1,<br>      <span class="hljs-string">&#x27;disable_existing_loggers&#x27;</span>: False,<br>      <span class="hljs-string">&#x27;handlers&#x27;</span>: &#123;<br>          <span class="hljs-string">&#x27;console&#x27;</span>:&#123;<br>              <span class="hljs-string">&#x27;level&#x27;</span>:<span class="hljs-string">&#x27;DEBUG&#x27;</span>,<br>              <span class="hljs-string">&#x27;class&#x27;</span>:<span class="hljs-string">&#x27;logging.StreamHandler&#x27;</span>,<br>          &#125;,<br>      &#125;,<br>      <span class="hljs-string">&#x27;loggers&#x27;</span>: &#123;<br>          <span class="hljs-string">&#x27;django.db.backends&#x27;</span>: &#123;<br>              <span class="hljs-string">&#x27;handlers&#x27;</span>: [<span class="hljs-string">&#x27;console&#x27;</span>],<br>              <span class="hljs-string">&#x27;propagate&#x27;</span>: True,<br>              <span class="hljs-string">&#x27;level&#x27;</span>:<span class="hljs-string">&#x27;DEBUG&#x27;</span>,<br>          &#125;,<br>      &#125;<br>  &#125;<br>  <br></code></pre></td></tr></table></figure>

<p><img src="/2022/10/16/Django%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/image-20221016120051765.png" srcset="/img/loading.gif" lazyload alt="image-20221016120051765"></p>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">python manage.py startapp 应用名称<br></code></pre></td></tr></table></figure>

<p><strong>初始化配置</strong></p>
<ol>
<li>数据库配置</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> pymysql <span class="hljs-keyword">import</span> install_as_MySQLdb<br>install_as_MySQLdb()<br></code></pre></td></tr></table></figure>

<p><img src="/2022/10/16/Django%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/image-20221016120442175.png" srcset="/img/loading.gif" lazyload alt="image-20221016120442175"></p>
<ol start="2">
<li>注册app</li>
</ol>
<p><img src="/2022/10/16/Django%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/image-20221016120513355.png" srcset="/img/loading.gif" lazyload alt="image-20221016120513355"></p>
<ol start="3">
<li>url 端口映射</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> django.contrib <span class="hljs-keyword">import</span> admin<br><span class="hljs-keyword">from</span> django.urls <span class="hljs-keyword">import</span> path<br><span class="hljs-keyword">from</span> mainApp.views <span class="hljs-keyword">import</span> index,add<br><br><br><br>urlpatterns = [<br>    path(<span class="hljs-string">&#x27;admin/&#x27;</span>, admin.site.urls),<br>    path(<span class="hljs-string">&quot;index/&quot;</span>,index),<br>    path(<span class="hljs-string">&quot;add/&quot;</span>,add)<br>]<br></code></pre></td></tr></table></figure>

<p><img src="/2022/10/16/Django%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/image-20221016120608872.png" srcset="/img/loading.gif" lazyload alt="image-20221016120608872"></p>
<ol start="4">
<li>渲染函数映射</li>
</ol>
<p><img src="/2022/10/16/Django%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/image-20221016120648025.png" srcset="/img/loading.gif" lazyload alt="image-20221016120648025"></p>
<h2 id="一、配置"><a href="#一、配置" class="headerlink" title="一、配置"></a><strong>一、配置</strong></h2><p>在settings.py中保存了数据库的连接配置信息，Django默认初始配置使用sqlite数据库。</p>
<ol>
<li>使用MySQL数据库首先需要安装驱动程序</li>
</ol>
<blockquote>
<p>pip install PyMySQL</p>
</blockquote>
<ol start="2">
<li>在Django的工程同名子目录的__init__.py文件中添加如下语句</li>
</ol>
<blockquote>
<p>from pymysql import install_as_MySQLdb</p>
<p> install_as_MySQLdb()</p>
</blockquote>
<p>作用是让Django的<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=ORM&spm=1001.2101.3001.7020">ORM</a>能以mysqldb的方式来调用PyMySQL。</p>
<ol start="3">
<li>修改DATABASES配置信息</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 配置数据库</span><br>DATABASES = &#123;<br>    <span class="hljs-string">&#x27;default&#x27;</span>: &#123;<br>        <span class="hljs-string">&#x27;ENGINE&#x27;</span>: <span class="hljs-string">&#x27;django.db.backends.mysql&#x27;</span>,  <span class="hljs-comment"># 选择数据库引擎</span><br>        <span class="hljs-string">&#x27;POST&#x27;</span>: <span class="hljs-number">3306</span>,<br>        <span class="hljs-string">&#x27;HOST&#x27;</span>: <span class="hljs-string">&#x27;127.0.0.1&#x27;</span>,<br>        <span class="hljs-string">&#x27;USER&#x27;</span>: <span class="hljs-string">&#x27;root&#x27;</span>,<br>        <span class="hljs-string">&#x27;PASSWORD&#x27;</span>: <span class="hljs-string">&#x27;admin123&#x27;</span>,<br>        <span class="hljs-string">&#x27;NAME&#x27;</span>: <span class="hljs-string">&#x27;film&#x27;</span>  <span class="hljs-comment"># 数据库名称</span><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="二、定义模型类"><a href="#二、定义模型类" class="headerlink" title="二、定义模型类"></a>二、定义模型类</h2><ul>
<li>模型类被定义在”应用&#x2F;models.py”文件中。</li>
<li>模型类必须继承自Model类，位于包django.db.models中。</li>
</ul>
<h3 id="定义数据库模型"><a href="#定义数据库模型" class="headerlink" title="定义数据库模型"></a>定义数据库模型</h3><p>在models.py 文件中定义模型类。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> django.db <span class="hljs-keyword">import</span> models<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">User</span>(models.Model):<br>    <span class="hljs-built_in">id</span> = models.BigAutoField(primary_key= <span class="hljs-literal">True</span>)<br>    username = models.CharField(max_length=<span class="hljs-number">200</span>,verbose_name=<span class="hljs-string">&quot;用户名&quot;</span>)<br>    password = models.CharField(max_length=<span class="hljs-number">255</span>,verbose_name=<span class="hljs-string">&quot;密码&quot;</span>)<br>    sex = models.CharField(max_length=<span class="hljs-number">255</span>,verbose_name=<span class="hljs-string">&quot;性别&quot;</span>)<br>    <span class="hljs-built_in">type</span> = models.IntegerField(max_length=<span class="hljs-number">1</span>,default=<span class="hljs-number">0</span>)<br><br><br><br><br>    <span class="hljs-keyword">class</span> <span class="hljs-title class_">Meta</span>:<br>        db_table = <span class="hljs-string">&#x27;user&#x27;</span>  <span class="hljs-comment"># 指明数据库表名</span><br>        verbose_name = <span class="hljs-string">&#x27;用户表&#x27;</span>  <span class="hljs-comment"># 在admin站点中显示的名称</span><br>        verbose_name_plural = verbose_name  <span class="hljs-comment"># 显示的复数名称</span><br></code></pre></td></tr></table></figure>

<h3 id="数据库操作"><a href="#数据库操作" class="headerlink" title="数据库操作"></a>数据库操作</h3><ul>
<li>通过如下命令进入shell</li>
</ul>
<p><code> python3 manage.py shell</code></p>
<ul>
<li>导入两个模型类，以便后续使用</li>
</ul>
<p><code> from books.models import BookInfo,HeroInfo</code></p>
<h3 id="添加"><a href="#添加" class="headerlink" title="添加"></a>添加</h3><p>  <strong>save方法</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">from</span> datetime <span class="hljs-keyword">import</span> date<br><span class="hljs-meta">&gt;&gt;&gt; </span>book = BookInfo(<br><span class="hljs-meta">... </span>btitle=<span class="hljs-string">&#x27;西游记&#x27;</span>,<br><span class="hljs-meta">... </span>bpub_date=date(<span class="hljs-number">2000</span>,<span class="hljs-number">2</span>,<span class="hljs-number">2</span>),<br><span class="hljs-meta">... </span>bread=<span class="hljs-number">10</span>,<br><span class="hljs-meta">... </span>bcomment=<span class="hljs-number">10</span><br><span class="hljs-meta">... </span>)<br><span class="hljs-meta">&gt;&gt;&gt; </span>book.save()<br><br><span class="hljs-meta">&gt;&gt;&gt; </span>hero = HeroInfo(<br><span class="hljs-meta">... </span>hname=<span class="hljs-string">&#x27;孙悟空&#x27;</span>,<br><span class="hljs-meta">... </span>hgender=<span class="hljs-number">160</span>,<br><span class="hljs-meta">... </span>hbook=book<br><span class="hljs-meta">... </span>)<br><span class="hljs-meta">&gt;&gt;&gt; </span>hero.save()<br><br><span class="hljs-meta">&gt;&gt;&gt; </span>hero2 = HeroInfo(<br><span class="hljs-meta">... </span>hname=<span class="hljs-string">&#x27;猪八戒&#x27;</span>,<br><span class="hljs-meta">... </span>hgender=<span class="hljs-number">150</span>,<br><span class="hljs-meta">... </span>hbook_id=book.<span class="hljs-built_in">id</span><br><span class="hljs-meta">... </span>)<br><span class="hljs-meta">&gt;&gt;&gt; </span>hero2.save()<br><br></code></pre></td></tr></table></figure>

<p><strong>Create方法</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span>HeroInfo.objects.create(<br><span class="hljs-meta">... </span>hname=<span class="hljs-string">&#x27;沙悟净&#x27;</span>,<br><span class="hljs-meta">... </span>hgender=<span class="hljs-number">140</span>,<br><span class="hljs-meta">... </span>hbook=book<br><span class="hljs-meta">... </span>)<br>&lt;HeroInfo: 沙悟净&gt;<br><br></code></pre></td></tr></table></figure>

<h3 id="修改"><a href="#修改" class="headerlink" title="修改"></a>修改</h3><ul>
<li><h4 id="save"><a href="#save" class="headerlink" title="save"></a>save</h4> <strong>修改模型类对象的属性，然后执行save方法</strong></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python">hero = HeroInfo.objects.get(hname=<span class="hljs-string">&#x27;猪八戒&#x27;</span>)<br>hero.hname = <span class="hljs-string">&#x27;猪悟能&#x27;</span><br>hero.save()<br><br></code></pre></td></tr></table></figure>

<ul>
<li><h4 id="update"><a href="#update" class="headerlink" title="update"></a>update</h4></li>
</ul>
<p> <strong>使用模型类.objects.filter().update(),会返回受影响的行数</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">HeroInfo.objects.<span class="hljs-built_in">filter</span>(hname=<span class="hljs-string">&#x27;沙悟净&#x27;</span>).update(hname=<span class="hljs-string">&#x27;沙僧&#x27;</span>)<br><br></code></pre></td></tr></table></figure>

<h3 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h3><p><strong>模型类对象delete</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">hero = HerInfo.objects.get(<span class="hljs-built_in">id</span>=<span class="hljs-number">12</span>)<br>hero.save()<br><br></code></pre></td></tr></table></figure>

<p><strong>模型类.objects.filter().delete()</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">hero = HerInfo.objects.<span class="hljs-built_in">filter</span>(<span class="hljs-built_in">id</span>=<span class="hljs-number">13</span>).delete()<br><br></code></pre></td></tr></table></figure>

<h3 id="查询"><a href="#查询" class="headerlink" title="查询"></a>查询</h3><ul>
<li>get查询单一结果，如果不存在会抛出模型类.DoesNotExist异常。</li>
<li>all查询多个结果</li>
<li>count查询结果数量</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">from</span> books.models <span class="hljs-keyword">import</span> BookInfo,HeroInfo<br><span class="hljs-meta">&gt;&gt;&gt; </span>BookInfo.objects.<span class="hljs-built_in">all</span>()<br>&lt;QuerySet [&lt;BookInfo: 射雕英雄传&gt;, &lt;BookInfo: 天龙八部&gt;, &lt;BookInfo: 笑傲江湖&gt;, &lt;BookInfo: 雪山飞狐&gt;, &lt;BookInfo: 西游记&gt;]&gt;<br><span class="hljs-meta">&gt;&gt;&gt; </span>book = BookInfo.objects.get(btitle=<span class="hljs-string">&#x27;西游记&#x27;</span>)<br><span class="hljs-meta">&gt;&gt;&gt; </span>book.<span class="hljs-built_in">id</span><br><span class="hljs-number">5</span><br><span class="hljs-meta">&gt;&gt;&gt; </span>BookInfo.objects.get(<span class="hljs-built_in">id</span>=<span class="hljs-number">3</span>)<br>&lt;BookInfo: 笑傲江湖&gt;<br><span class="hljs-meta">&gt;&gt;&gt; </span>BookInfo.objects.get(pk=<span class="hljs-number">3</span>)<br>&lt;BookInfo: 笑傲江湖&gt;<br><br></code></pre></td></tr></table></figure>

<ol start="5">
<li><strong>过滤查询</strong></li>
</ol>
<p>实现SQL中的where功能，包括</p>
<ul>
<li>filter过滤出多个结果</li>
<li>exclude排除掉符合条件剩下的结果</li>
<li>get过滤单一结果</li>
</ul>
<p>对于过滤条件的使用，上述三个方法相同，故仅以filter进行讲解</p>
<p>过滤条件的表达语法如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">属性名称__比较运算符=值<br><span class="hljs-comment"># 属性名称和比较运算符间使用两个下划线，所以属性名不能包括多个下划线</span><br><br></code></pre></td></tr></table></figure>

<p><strong>相等</strong></p>
<p>exact: 表示判等。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python">BookInfo.objects.<span class="hljs-built_in">filter</span>(id__exact=<span class="hljs-number">1</span>)<br><br><span class="hljs-comment">#可简写为：</span><br>BookInfo.objects.<span class="hljs-built_in">filter</span>(<span class="hljs-built_in">id</span>=<span class="hljs-number">1</span>)<br><br></code></pre></td></tr></table></figure>

<p><strong>模糊查询</strong></p>
<p>contains:是否包含</p>
<p> &#96;说明:如果要包含%无需转义，直接写即可。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">BookInfo.objects.<span class="hljs-built_in">filter</span>(btitle__contains=<span class="hljs-string">&#x27;传&#x27;</span>)<br><br></code></pre></td></tr></table></figure>

<p>startswith、endswith:以指定值开头或者结尾</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">BookInfo.objects.<span class="hljs-built_in">filter</span>(btitle__endswith=<span class="hljs-string">&#x27;部&#x27;</span>)<br><br></code></pre></td></tr></table></figure>

<p><code>注意：以上运算符都区分大小写，在这些运算符前加上i表示不区分大小写，如iexact、icontains、istartswith、iendswith.</code></p>
<p><strong>空查询</strong></p>
<p>isnull:是否为null</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">BookInfo.objects.<span class="hljs-built_in">filter</span>(btitle_isnull=<span class="hljs-literal">False</span>)<br><br></code></pre></td></tr></table></figure>

<p><strong>范围查询</strong></p>
<p>in:是否包含在范围内。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">BookInfo.objects.<span class="hljs-built_in">filter</span>(id__in=[<span class="hljs-number">1</span>,<span class="hljs-number">3</span>,<span class="hljs-number">5</span>])<br></code></pre></td></tr></table></figure>

<p><strong>比较查询</strong></p>
<ul>
<li><strong>gt</strong> 大于 (greater then)</li>
<li><strong>gte</strong> 大于等于 (greater then equal)</li>
<li><strong>lt</strong> 小于 (less then)</li>
<li><strong>lte</strong> 小于等于 (less then equal)</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">BookInfo.objects.<span class="hljs-built_in">filter</span>(id__gt=<span class="hljs-number">3</span>)<br></code></pre></td></tr></table></figure>

<p><strong>不等于的运算符，使用exclude()过滤器。</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">BookInfo.objects.exclude(<span class="hljs-built_in">id</span>=<span class="hljs-number">3</span>)<br></code></pre></td></tr></table></figure>

<p><strong>日期查询</strong></p>
<p><strong>year、month、day、week_day、hour、minute、second：对日期时间类型的属性进行运算。</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">BookInfo.objects.<span class="hljs-built_in">filter</span>(bpub_date__year=<span class="hljs-number">1980</span>)<br></code></pre></td></tr></table></figure>

<p>查询1980年1月1日后发表的图书。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">BookInfo.objects.<span class="hljs-built_in">filter</span>(bpub_date__gt=date(<span class="hljs-number">1990</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>))<br><br></code></pre></td></tr></table></figure>

<p><strong>F对象</strong></p>
<p><strong>之前的查询都是对象的属性与常量值比较，两个属性怎么比较呢?</strong></p>
<p>使用F对象，被定义在<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=Django&spm=1001.2101.3001.7020">Django</a>.db.models。</p>
<p>语法如下:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">F(属性名)<br></code></pre></td></tr></table></figure>

<p>查询阅读量大于等于评论量的图书</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> django.db.models.<span class="hljs-keyword">import</span> F<br><br>BookInfo.objects.<span class="hljs-built_in">filter</span>(bread__gte=F(<span class="hljs-string">&#x27;bcomment&#x27;</span>))<br><br></code></pre></td></tr></table></figure>

<p>可以在F对象上使用算数运算</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">BookInfo.objects.<span class="hljs-built_in">filter</span>(bread__gt = F(<span class="hljs-string">&#x27;bcomment&#x27;</span>)*<span class="hljs-number">2</span>)<br><br></code></pre></td></tr></table></figure>

<p><strong>Q对象</strong></p>
<p>多个过滤器逐个调用表示逻辑与关系，同sql语句中where部分的and关键字</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python">BookInfo.objects.<span class="hljs-built_in">filter</span>(bread__gt=<span class="hljs-number">20</span>,id__lt=<span class="hljs-number">3</span>)<br><br><span class="hljs-comment">#||</span><br><span class="hljs-comment"># 查询阅读量大于20，并且编号小于3的图书</span><br><br>BookInfo.objects.<span class="hljs-built_in">filter</span>(bread__gt=<span class="hljs-number">20.</span><span class="hljs-built_in">filter</span>(id__lt=<span class="hljs-number">3</span>))<br><br></code></pre></td></tr></table></figure>

<p><strong>如果需要实现逻辑或or的查询，需要使用Q()对象结合|运算符</strong>，Q对象被义在django.db.models中。</p>
<p>语法如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">Q(属性名__运算符=值)<br></code></pre></td></tr></table></figure>

<p>例：查询阅读量大于20，并且编号小于3的图书，改写为Q对象如下。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> django.db.models <span class="hljs-keyword">import</span> Q<br><br>BookInfo.objects.<span class="hljs-built_in">filter</span>(Q(bread__gt=<span class="hljs-number">20</span>)|Q(id__lt=<span class="hljs-number">3</span>))<br><br></code></pre></td></tr></table></figure>

<p>Q对象可以使用&amp;、|连接，&amp;表示逻辑与，|表示逻辑或。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">BookInfo.objects.<span class="hljs-built_in">filter</span>(Q(bread__gt=<span class="hljs-number">20</span>) | Q(pk__lt=<span class="hljs-number">3</span>))<br><span class="hljs-comment"># 查询阅读量大于20，或编号小于3的图书，只能使用Q对象实现</span><br></code></pre></td></tr></table></figure>

<p>Q对象前可以使用~操作符，表示非not。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">BookInfo.objects.<span class="hljs-built_in">filter</span>(~Q(pk=<span class="hljs-number">3</span>))<br><span class="hljs-comment"># 查询编号不等于3的图书。</span><br></code></pre></td></tr></table></figure>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Python/" class="category-chain-item">Python</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/django/">#django</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Django基本使用</div>
      <div>http://example.com/2022/10/16/Django基本使用/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年10月16日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/11/19/SpringBoot%E4%BA%86%E6%8B%A6%E6%88%AA%E5%99%A8/" title="SpringBoot拦截器">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">SpringBoot拦截器</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/10/15/React%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94Hooks%E4%B8%ADuseStore%E3%80%81useDispatch%E5%92%8CuseSelector%E7%9A%84%E5%9F%BA%E7%A1%80%E4%BB%8B%E7%BB%8D%E5%92%8C%E4%BD%BF%E7%94%A8-%E4%BB%A5%E5%8F%8A%E4%B8%A4%E8%80%85%E6%9B%BF%E4%BB%A3connect/" title="React学习笔记——Hooks中useStore、useDispatch和useSelector的基础介绍和使用,以及两者替代connect">
                        <span class="hidden-mobile">React学习笔记——Hooks中useStore、useDispatch和useSelector的基础介绍和使用,以及两者替代connect</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
  
  <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/fireworks.js"></script>
<script type="text/javascript" src="\js\snow.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script><script async>window.onload=function(){var a=document.createElement('script'),b=document.getElementsByTagName('script')[0];a.type='text/javascript',a.async=!0,a.src='/sw-register.js?v='+Date.now(),b.parentNode.insertBefore(a,b)};</script></body></html>